body {
  margin: 0;
  font-family: "Courier New", monospace;
  padding: 0;
  background: linear-gradient(90deg, #ffa500, #00ffff);
}

* {
  box-sizing: border-box;
}

.form-wrapper {
  outline: solid thin;
  max-width: 910px;
  margin: 5rem auto;
  padding: 1em;
  margin-bottom: 10px;
  border-radius: 10px;
  border: none;

  display: grid;
  grid-template-columns: repeat(3, minmax(225px, 1fr));
  gap: 10px;
  grid-row: auto;

  background-color: #c0c0c0;
}

.below {
  grid-row: auto;
}

h3 {
  text-transform: uppercase;
  grid-row: 1;
  grid-column: 1/-1;
  justify-self: center;
  color: #00ffff;
  font-size: x-large;
}
label {
  grid-row: 2;
  justify-self: center;
  color: #b400ff;
  font-weight: bolder;
  text-transform: uppercase;
}

input {
  grid-row: 3;
  max-width: 100%;
  width: 100%;
  box-sizing: border-box;
  background-color: #c0c0c0;
  border: none;
  border-bottom: 2px solid #00ffff;
}

button#updateButton[disabled] {
  background-color: gray !important;
  color: #fff;
  border: none;
}

button#updateButton {
  background-color: #b400ff;
  color: #00ffff;
  border-radius: 10px;
}

button {
  grid-row: 4;
}
button:not(#updateButton) {
  background: linear-gradient(120deg, #b400ff, #ffff00);
  padding: 0.5em;
  border-radius: 10px;
  border: 2px solid #00ffff;
  color: #00ffff;
}
button:hover:not(#updateButton) {
  cursor: pointer;
  color: #b400ff;
  background: #ffff00;
  border: 2px solid #b400ff;
}

.ul-wrapper {
  outline: solid thin;
  max-width: 910px;
  padding: 5px;
  margin: 5rem auto;
  margin-top: auto;

  background-color: #c0c0c0;
}

thead {
  background-color: #00ff00 !important;
}

table th {
  border: 1px solid #000;
}
table td:hover {
  background-color: #000;
  color: #00ff00;
}

table td {
  border: 1px solid #000;
}

ul {
  list-style: none;
  padding: 1em;
  margin: auto;
}

table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 1rem;
}

thead {
  background-color: #f2f2f2;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

td button {
  padding: 5px 10px;
  width: auto;
}
@media (min-width: 721px) {
}

@media (min-width: 601px) and (max-width: 720px) {
  .form-wrapper {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1rem;
  }
  .below {
    grid-row: 4;
  }
  button {
    grid-row: 5;
  }
}

@media (max-width: 600px) {
  .form-wrapper {
    grid-template-columns: 1fr;
    gap: 5px;
    padding: 0 10px;
  }

  input {
    max-width: 100%;
  }

  label,
  input {
    width: 100%;
    margin-bottom: 10px;
  }

  button {
    width: 100%;
    padding: 0.5em;
  }
  label,
  input,
  button {
    grid-row: auto;
    grid-column: auto;
    width: 100%;
    margin-bottom: 10px;
  }

  table {
    display: block;
    width: 100%;
  }

  tr {
    display: block;
    margin-bottom: 15px;
  }

  th,
  td {
    display: inline-block;
    width: 100%;
    box-sizing: border-box;
  }

  th,
  td button {
    width: auto;
  }
}
